<!ENTITY tinyplugin "Configuration">
<!ENTITY tinypluginconfig "Push">
<!ENTITY tinyarchive "Push to PengERP">
<!ENTITY imageicon.value "chrome://openerp_plugin/skin/openerp.png">
<!ENTITY menuicon.settings "chrome://openerp_plugin/skin/settings.png">
<!ENTITY menuicon.value "chrome://openerp_plugin/skin/openerp.png">
<!ENTITY partnericon.value "chrome://openerp_plugin/skin/openerp.png">
<!ENTITY imagearchive.value "chrome://openerp_plugin/skin/openerp.png">
<!ENTITY tooltip.value "Add To Archive">
<!ENTITY pluginconfig.value "PengERP Configuration Settings">
<!ENTITY pluginconfigvalue.value "Archieve To PengERP Settings">
<!ENTITY openerpMenu.label "PengERP">
<!ENTITY openerpMenu.accesskey "OE">
<!ENTITY openpartner.value "Partner">
<!ENTITY openpartnertooltip.value "Click to Open Partner Realted to Sender Eamil address.">
<!ENTITY opendocument.value "Document">
<!ENTITY opendocumenttooltip.value "Click to See the Mail if it is archived to PengERP.">

